OSDB React
--------------------------------------------------
Author : Vaibhav Yadav
Git : https://github.com/smvaibhav/react-osdb
Username : vaibhavydv
LocalPath : /var/www/html/vaibhav/react/project/
Node v : v12.0.0    || nvm use default v12.0.0
npm : v6.9.0
--------------------------------------------------
> Listening in PORT 82 add in conf-file
  etc/apache2/sites-available/000-default.conf

<VirtualHost *:82>
    ServerName localhost:82
    DocumentRoot /var/www/html/vaibhav/react/osdb-app/
    <Directory /var/www/html/vaibhav/react/osdb-app/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
    </Directory>
</VirtualHost>

http://localhost:82/

Steps day by day
------------------
01/07/2019
Step 1 : Create App using 

'npm init react-app my-app'

Step 2 : go to app dir 

For start app >     npm start
Create a production build >  npm run build

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build 

Find out more about deployment here:
https://bit.ly/CRA-deploy

----------------------------------------------------



















Ref:
https://facebook.github.io/create-react-app/docs/getting-started
